# gitrepinsitory

demo/: pom.xml
demo/core/: pom.xml
demo/core/src/main/java/com/newtv/boss/demo/core/dao/dto/: TestDto.java
demo/core/src/main/java/com/newtv/boss/demo/core/dao/mapper/: TestMapper.java
demo/core/src/main/java/com/newtv/boss/demo/core/service/: TestService.java  TestServiceImpl.java
demo/core/src/test/java/com/newtv/boss/demo/core/service/: TestConfig.java  TestServiceImplTest.java  init-data.xml
demo/core/src/test/resources/: application.yml
demo/feign/: pom.xml
demo/feign/src/main/java/com/newtv/boss/feign/: FeignApplication.java
demo/feign/src/main/java/com/newtv/boss/feign/controller/: HelloTestController.java
demo/feign/src/main/java/com/newtv/boss/feign/controller/Vo/: HelloVO.java
demo/feign/src/main/java/com/newtv/boss/feign/eurekaapi/: ServiceApi.java
demo/feign/src/main/resources/: application.yml
demo/feign/src/test/java/com/newtv/boss/feign/: FeignApplicationTests.java
demo/mgt/: pom.xml
demo/mgt/src/main/resources/: application.yml  logback.xml
demo/service/: pom.xml
demo/service/src/main/asciidoc/: demo.adoc
demo/service/src/main/java/com/newtv/boss/demo/: ServiceApplication.java
demo/service/src/main/java/com/newtv/boss/demo/controller/: TestController.java
demo/service/src/main/java/com/newtv/boss/demo/vo/: HelloVO.java
demo/service/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
demo/service/src/test/java/com/newtv/boss/demo/service/test/: TestControllerTest.java
demo/service/src/test/resources/: application.yml  logback.xml
